apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: order-self-service
type: Opaque
data:
  MERCADO_PAGO_ACCESS_TOKEN: VEVTVC0yMjM3NjMxMjcyODgwMzM1LTA4MzAxNC04YWMyM2RhMjBiNzc3MGE4MWI3MTM5YTZhYjM0NDk5OS0yNzgyNDY5MAo=